<!--<li style="float:l;"><img src="TASK NAVIGATION BAR\fb9de544362519.png">psedoin</li>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar 1</title>
    <style>
         body {
            background-color: rgb(236, 238, 242);
            /* font-size: 17px; */
            font-family:Verdana, serif;
            width: fit-content;
        }
ul{
    background-color: white;
     /* float: right;  */
}
li{
    display: inline-block;
    margin: 30px ;
    padding: -15px;
    /* float: right; */

}
li a{
    color: black;
    text-decoration: none;
    margin: 3px;
    /* padding: 3px; */
    align-items: center;
    float: right;
}
.button{
    border-radius: 40px;
    float: inherit;
}
.icon{
    float: left;
    text-align-last: center;
}


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><img class="icon" src="./poseidpon.png" width="50px" height="">PSEIDON</li>
               <div style="float:right;">
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li style="float:right"><input class="button" type="button" value="BUTTON"></input></li>
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>