<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
                     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                     border: rgb(233, 95, 15);
                     background-color:whitesmoke;
                     box-decoration-break: clone;
                      }   
       .button:hover {
                     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                     border: cadetblue;
                     background-color: rgb(29, 177, 101);
                      }   
    </style>
</head>
<body>
     <button class="button" ><a href="./Navigation bar/HTML1.html">nav 1</a></button>
     <button class="button" ><a href="./Navigation bar/HTML2.html">nav 2</a></button>
     <button class="button" ><a href="./Navigation bar/HTML3.html">nav 3</a></button>
     <button class="button" ><a href="./Navigation bar/HTML4.html">nav 4</a></button>
     <button class="button" ><a href="./Navigation bar/HTML5.html">nav 5</a></button>
     <button class="button" ><a href="./Navigation bar/HTML6.html">nav 6</a></button>
     <button class="button" ><a href="./Navigation bar/HTML7.html">nav 7</a></button>
     <button class="button" ><a href="./Navigation bar/HTML8.html">nav 8</a></button>
     <button class="button" ><a href="./Navigation bar/navbar-9.html">nav 9</a></button>
</body>
</html>