<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>navigation bar 1</title>
    <style>
        body{
            width: 100%;
        }
ul{
    background-color: rgb(255, 255, 255);
      align-items: center;
    /* float: right; */
    display: flex;
    justify-content: center;
}
li{
    display: inline-block;
    margin: 20px 30px;
}
li a{
    color: black;
    text-decoration: none;
    padding-top: 30px;
    /* padding: 3px; */
}
.img {
      /* display: inline-block; */
      /* margin-top: 15px; */
    }
    .img1 {
      /* float: right; */
      position: absolute;
      right: 10px;
   }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
            </div>
            <div class="img">
               <li><img src="./icon convert.png" width="100px" height="50px"></li>
            </div>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACTS</a></li>
                <div class="img1">
                    <li><img src="./search icon.png" height="20px"  width="20px"/></li>
                   </div>
            </ul>
        </nav>
    </header>
</body>
</html>